# CsProjEditor

./: .drone.yml  .editorconfig  .gitattributes  .gitignore  CsProjEditor.sln  README.md
console/UwpCsProjEdior/: Program.cs
console/UwpCsProjEditor/: Program.cs  UwpCsProjEditor.csproj
console/dotnet-csproj/: Program.cs  Scheme.cs  dotnet-csproj.csproj  scheme.json
console/dotnet-csproj/Properties/: launchSettings.json
examples/CsProjCliSample/: CsProjCliSample.csproj  Program.cs
examples/CsProjCliSample/testdata/: .gitignore
examples/CsProjEditor.ConsoleSample/: CsProjEditor.ConsoleSample.csproj  Program.cs
examples/CsProjEditorSample/: CsProjEditorSample.csproj  Program.cs
examples/csprojcli/: batch.cmd  commands.cmd  commands_uwp_storepublish.cmd  json_uwp_storepublish.cmd  uwp_storepublish.cmd  uwp_storepublish.json
examples/csprojcli/testdata/: SimpleNewCsProjUtf8_CRLF.csproj  SimpleOldCsProjUtf8_CRLF.csproj  expected_result_SimpleNewCsProjUtf8_CRLF.csproj
examples/dotnet-csproj/: json_uwp_storepublish.cmd  uwp_storepublish.cmd
src/: CsProjEditor.sln
src/CsProjEditor/: CsProjAttribute.cs  CsProjEditor.cs  EolType.cs  NodeFilter.cs  Project.cs  Project_Attribute.cs  Project_AttributeValue.cs  Project_Group.cs  Project_Node.cs  Project_NodeValue.cs  Utils.cs  XmlUtils.cs
src/CsProjEditor.ConsoleSample/: CsProjEditor.ConsoleSample.csproj
src/UwpCsProjEditor/: Program.cs  UwpCsProjEditor.csproj
src/UwpCsProjEditor/Properties/: launchSettings.json
src/csprojcli/: Program.cs  Scheme.cs  csprojcli.csproj  sample.json  scheme.json
tests/CsProjEditor.Tests/: AttributeTests.cs  AttributeValueTests.cs  CsProjEditor.Tests.csproj  CsProjEditorUtf8CRLFUnitTests.cs  FileTest.cs  GroupAttributeTests.cs  GroupTests.cs  ImportTest.cs  LoadCsprojTest.cs  NodeAttributeTests.cs  NodeTests.cs  NodeValueTests.cs  SaveTest.cs
tests/CsProjEditor.Tests/testdata/: .gitattributes  HololensUnityUwpNetAppUtf8Bom_CRLF.csproj  HololensUnityUwpNetAppUtf8_CRLF.csproj  Import_LF.csproj  InvalidFormat.csproj  InvalidFormatNew.csproj  SimpleNewCsProjUtf8Bom_CRLF.csproj  SimpleNewCsProjUtf8Bom_LF.csproj  SimpleNewCsProjUtf8_LF.csproj  SimpleOldCsProjUtf8LF.csproj  SimpleOldCsProjUtf8_CRLF.csproj  SimpleOldCsProjUtf8_LF.csproj
tests/CsProjEditor.Tests/testdata/.pack/: package.csproj
