<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="testdata\SimpleNewCsProjUtf8_CRLF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\csprojcli\csprojcli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="uwp_storepublish.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**/SimpleNewCsProjUtf8_CRLF.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
