<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackAsTool>true</PackAsTool>
    <PackageId>uwpcsprojeditor</PackageId>
    <Description>.NET CLI tool to add uwp store publish settings to csecified .csproj.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsProjEditor\CsProjEditor.csproj" />
  </ItemGroup>

</Project>
