<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="0.4.1-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsProjEditor\CsProjEditor.csproj" />
  </ItemGroup>

</Project>
