<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- see https://github.com/dotnet/docs/issues/12237 -->
    <RollForward>LatestMajor</RollForward>

    <!-- Version is override on CI -->
    <Version>1.0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <PackAsTool>true</PackAsTool>
    <PackageId>csprojcli</PackageId>
    <Description>.NET CLI tool to edit csproj and other same format project file like vcxproj.</Description>
    <Authors>guitarrapc</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/guitarrapc/CsProjEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guitarrapc/CsProjEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csproj;global-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsProjEditor\CsProjEditor.csproj" />
  </ItemGroup>

</Project>
